bff/src/schema.graphql

type Query {
    info: String!
    countOfTenses(tense: String!): [TestTense]!
}

type TestTense {
    tense: String
    tableData: AllTable
    cases: [Cases]!
    examples: [Examples]!
    practice: [PracticeSentences!]
}

type AllTable {
    tip: String
    table: [TableThing]
}

type TableThing {
    key: String
    type: String
    noun: String
    noun_1: String
    auxiliar: String
    auxiliar_1: String
}

type Cases {
    key: String
    label: String
    icon: String
    titles: [CaseTitles]!

}

type CaseTitles {
    description: String
}

type Examples {
    key: Int
    header: String
    icon: String
    sentences: [ExampleSentences]!
}

type ExampleSentences {
    id: Int
    sentence: String
}

type PracticeSentences {
    sentences: [PracticeSentence!]

}

type PracticeSentence {
    id: Int
    label: String
    missed: String
    partOne: String
    partTwo: String
}